<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin_10_dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/another"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        android:padding="10dp"
        android:layout_below="@+id/chat_user_name"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/anotherTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="His message"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/anotherTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:textSize="13sp"
            android:text="20:00"
            android:textColor="#3E3D3D"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/dateTextView"
        android:visibility="gone"
        android:layout_below="@id/another"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/myMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_right"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/myText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text="Message"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/myTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="13dp"
            android:text="20:00"
            android:textColor="#3E3D3D"
            />
    </LinearLayout>

</RelativeLayout>