<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/profile_image"
        android:id="@+id/contact_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Name"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/contact_image"
        android:layout_toRightOf="@+id/contact_image"/>

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="last message "
        android:textSize="20sp"
        android:layout_toEndOf="@+id/contact_image"
        android:layout_toRightOf="@+id/contact_image"
        android:layout_below="@+id/contact_name"
        android:layout_marginStart="10dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/lastMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:20"
        android:layout_margin="12dp"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_margin="15dp"
        android:id="@+id/countOfUnreadMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lastMessageTime"
        android:layout_alignParentRight="true" />

</RelativeLayout>